<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/login_button_bk">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:lottie_rawRes="@raw/errorlottie"
        app:lottie_autoPlay="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Notification Message"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
