<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SLF.ForgotPasswordFragment">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ani"
            android:layout_width="215dp"
            android:layout_height="205dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/forg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/advent_pro_medium"
                    android:textColor="@color/white"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="1dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/EmailAddress"
                        android:lines="1"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/advent_pro_medium"
                        android:singleLine="true"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/reset"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="20dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/mainbg"
                    android:textColor="@color/white"
                    android:text="Reset" />

            </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:outlineAmbientShadowColor="@color/black"
            />

    </LinearLayout>

</FrameLayout>